{
    "name": "Boardgame",
    "short_name": "Boardgame",
    "description": "Boardgame - spela brädspel mot en kompis, varsin mobil, i realtid.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0b0c10",
    "theme_color": "#0b0c10",
    "icons": [
        { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
